play.crypto.secret = "4633;h@K@VUG/::l^4w^LDEm5HKGvlKPt>Y_xkEpF7Cg[BUVRXAGN0vBw7[AJDRa"

play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  enabled += "modules.ElasticModule"
  enabled += "modules.PokemonPopulateModule"
}

pokemon.populate = false

include "mongo.conf"
include "elastic.conf"